# PlotInspector

./: PlotInspector.sln
PlotInspector/: App.xaml  App.xaml.cs  PlotInspector.csproj
PlotInspector.Android/: MainActivity.cs  PlotInspector.Android.csproj
PlotInspector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlotInspector.Android/Resources/: Resource.designer.cs
PlotInspector.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlotInspector.UWP.csproj
PlotInspector.UWP/Properties/: AssemblyInfo.cs
PlotInspector.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlotInspector.iOS.csproj
PlotInspector.iOS/Properties/: AssemblyInfo.cs
PlotInspector.iOS/Renderers/: FrameShadowRenderer.cs
PlotInspector/ViewModels/: MainPageModel.cs  ViewModelLocator.cs
PlotInspector/Views/: Boundaries.xaml  Boundaries.xaml.cs  Composting.xaml  Composting.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  Paths.xaml  Paths.xaml.cs  Schemes.xaml  Schemes.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WeedControlPage.xaml  WeedControlPage.xaml.cs
